spring.application.name=desafioItau

# Exposição de endpoints do Actuator
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui

# Configuração do endpoint de saúde
management.endpoint.health.show-details=always

# Configuração do info
management.info.env.enable=true
management.info.app.name=Api de Transações
management.info.app.version=1.0.0
management.info.app.description=Api responsável por gerenciar transações e estatísticas

# Métricas
management.info.metrics.tags.application=api-transacoes
management.metrics.enable.all=true

# Springdoc
springdoc.show-actuator=true
